{
  "cSpell.words": [
    "autodocs",
    "clsx",
    "daisyui",
    "datetime",
    "Kobalte",
    "notionhq",
    "paralleldrive",
    "planetscale",
    "solidauth",
    "solidjs",
    "SUPABASE",
    "tailwindcss",
    "tanstack",
    "Topbar",
    "trpc",
    "undici",
    "valibot"
  ]
}