{
  "cSpell.words": [
    "clsx",
    "daisyui",
    "datetime",
    "paralleldrive",
    "planetscale",
    "solidauth",
    "solidjs",
    "SUPABASE",
    "tailwindcss",
    "Topbar",
    "trpc",
    "undici"
  ]
}